.home_image{
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    
}
.image2{
    width: 100vw;
    height: auto;

}
.tiff{
    background-color: darkorchid;
    color: white;
    text-align: center;
    padding: 10px 8px;
}
.home{
    background-image: url('./images/f.jpg');
    width: 100vw;
    height: 800vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home_row{
    display: flex;
    z-index: 1;
    margin-right: 5px;
    margin-left: 5px;

}