server.port = 8080
spring.application.name = ECommerce

#------Database Configuration

#spring.data.mongodb.host = localhost
spring.data.mongodb.database = e-commerce
#spring.data.mongodb.port = 27017
spring.data.mongodb.uri=mongodb+srv://rashmiatlas:rashmi@new.lsepd.mongodb.net/test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homaster4595@gmail.com
spring.mail.password=utjvgqhxqprzhjlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#S3 CONFIG
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA6JNWZSG7FOHMRZEE
amazonProperties.secretKey=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
amazonProperties.bucketName=ecommercenewimages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
