
.card{
    width: 60%;
    height: auto;
    text-align: center;
}
.product{
    
    height: 120vh;
    display: flex;
    padding: 50px;
   
    justify-content: center;
    align-items: center;
   
}
.product_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px solid green;
    border-radius: 15px;
    justify-content: center;
    background-color: white;
    
}
.product_back{
    background-color: pink;
    height: 700%;
    width: 100vw;
}