/* .product{
    display: flex;
    flex-direction: column;
    max-height: 400px;
    max-width: 100vh;
    margin: 10px;
    background-color: #fff;
   z-index: 1;
    width: 100vh;
    padding: 20px;
    justify-content: flex-end;
}
.product_info{
    height: 100px;
    margin-bottom: 15px;
}
.product_Price{
    margin-top: 5px;
}

.product > img{
    width: 50px;
   height: 50px;
    object-fit: cover;
    margin-bottom: 15px;
}
.product > button{
    background-color: darkorange;
    border: 1px solid;
    border-color: #a88734 #9c7e31 #856a29;
} */
.card{
    width: 90%;
    height: 100%;
    text-align: center;
    /* margin-left: 20px; */
    

}